[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/CraftingButton.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ShoppingButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/RichTextLabel.gd" type="Script" id=3]
[ext_resource path="res://Scripts/ResearchButton.gd" type="Script" id=4]
[ext_resource path="res://assets/Shikashis/tile164.png" type="Texture" id=5]
[ext_resource path="res://assets/Shikashis/tile203.png" type="Texture" id=6]
[ext_resource path="res://assets/Shikashis/tile145.png" type="Texture" id=7]

[node name="World" type="Node2D"]
position = Vector2( 0, -3 )

[node name="Buttons" type="Node" parent="."]

[node name="ButtonContainer" type="GridContainer" parent="Buttons"]
margin_left = 956.0
margin_top = 453.0
margin_right = 1007.0
margin_bottom = 587.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10

[node name="CraftingButton" type="Button" parent="Buttons/ButtonContainer"]
margin_right = 44.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 106 )
icon = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Go To your Smithy"
}

[node name="ShoppingButton" type="Button" parent="Buttons/ButtonContainer"]
margin_top = 48.0
margin_right = 44.0
margin_bottom = 86.0
icon = ExtResource( 6 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Go to the Market"
}

[node name="ResearchButton" type="Button" parent="Buttons/ButtonContainer"]
margin_top = 96.0
margin_right = 44.0
margin_bottom = 134.0
rect_pivot_offset = Vector2( 0, 106 )
icon = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Go to Research"
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 400.0
margin_top = 53.0
margin_right = 494.0
margin_bottom = 72.0
rect_scale = Vector2( 3, 3 )
text = "WORLD MAP"

[node name="Stats" type="RichTextLabel" parent="."]
margin_left = 446.0
margin_top = 269.0
margin_right = 802.0
margin_bottom = 309.0
text = "Statusbar"
script = ExtResource( 3 )

[connection signal="pressed" from="Buttons/ButtonContainer/CraftingButton" to="Buttons/ButtonContainer/CraftingButton" method="_on_CraftingButton_pressed"]
[connection signal="pressed" from="Buttons/ButtonContainer/ShoppingButton" to="Buttons/ButtonContainer/ShoppingButton" method="_on_ShoppingButton_pressed"]
[connection signal="pressed" from="Buttons/ButtonContainer/ResearchButton" to="Buttons/ButtonContainer/ResearchButton" method="_on_ResearchButton_pressed"]
